﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bacchus", "Bacchus\Bacchus.csproj", "{AE2EF5C3-1981-43B3-83C2-8AF2D8246F90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bacchus.RestClient", "Bacchus.RestClient\Bacchus.RestClient.csproj", "{1F9CE17A-278A-4ED9-A05E-138C9BEF2740}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bacchus.DataStorage", "Bacchus.DataStorage\Bacchus.DataStorage.csproj", "{1C4BEAD8-3767-4F5D-8EC4-B6FE70E5B2DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bacchus.Domain", "Bacchus.Domain\Bacchus.Domain.csproj", "{EA2AAE3D-419D-4345-B3D8-9B4541F42D0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D4FF317D-F909-40E4-99DB-140904DFAA7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bacchus.RestClient.Tests", "Bacchus.RestClient.Tests\Bacchus.RestClient.Tests.csproj", "{02866813-4AAC-43B7-85A1-3DC50C499508}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bacchus.DataStorage.Tests", "Bacchus.DataStorage.Tests\Bacchus.DataStorage.Tests.csproj", "{056D0672-C5B4-441D-9EDE-C164B4087A0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacchus.Tests", "Bacchus.Tests\Bacchus.Tests.csproj", "{04C6F0B6-D817-4C53-B81D-466E48AB7107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE2EF5C3-1981-43B3-83C2-8AF2D8246F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2EF5C3-1981-43B3-83C2-8AF2D8246F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2EF5C3-1981-43B3-83C2-8AF2D8246F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2EF5C3-1981-43B3-83C2-8AF2D8246F90}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9CE17A-278A-4ED9-A05E-138C9BEF2740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9CE17A-278A-4ED9-A05E-138C9BEF2740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9CE17A-278A-4ED9-A05E-138C9BEF2740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9CE17A-278A-4ED9-A05E-138C9BEF2740}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C4BEAD8-3767-4F5D-8EC4-B6FE70E5B2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C4BEAD8-3767-4F5D-8EC4-B6FE70E5B2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C4BEAD8-3767-4F5D-8EC4-B6FE70E5B2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C4BEAD8-3767-4F5D-8EC4-B6FE70E5B2DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2AAE3D-419D-4345-B3D8-9B4541F42D0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2AAE3D-419D-4345-B3D8-9B4541F42D0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2AAE3D-419D-4345-B3D8-9B4541F42D0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2AAE3D-419D-4345-B3D8-9B4541F42D0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{02866813-4AAC-43B7-85A1-3DC50C499508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02866813-4AAC-43B7-85A1-3DC50C499508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02866813-4AAC-43B7-85A1-3DC50C499508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02866813-4AAC-43B7-85A1-3DC50C499508}.Release|Any CPU.Build.0 = Release|Any CPU
		{056D0672-C5B4-441D-9EDE-C164B4087A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056D0672-C5B4-441D-9EDE-C164B4087A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056D0672-C5B4-441D-9EDE-C164B4087A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056D0672-C5B4-441D-9EDE-C164B4087A0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04C6F0B6-D817-4C53-B81D-466E48AB7107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C6F0B6-D817-4C53-B81D-466E48AB7107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C6F0B6-D817-4C53-B81D-466E48AB7107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C6F0B6-D817-4C53-B81D-466E48AB7107}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{02866813-4AAC-43B7-85A1-3DC50C499508} = {D4FF317D-F909-40E4-99DB-140904DFAA7D}
		{056D0672-C5B4-441D-9EDE-C164B4087A0F} = {D4FF317D-F909-40E4-99DB-140904DFAA7D}
		{04C6F0B6-D817-4C53-B81D-466E48AB7107} = {D4FF317D-F909-40E4-99DB-140904DFAA7D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59FA0768-6B0D-40DC-B45B-36E215C9BB04}
	EndGlobalSection
EndGlobal
